<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory="../../../bootstrap/cache/phpunit-package">
    <testsuites>
        <testsuite name="Rastographer IgDownloader Package">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_STORE" value="array"/>
        <env name="LOG_CHANNEL" value="stderr"/>
        <env name="IGDL_LOG_CHANNEL" value="stderr"/>
    </php>
</phpunit>
